{
    "cSpell.ignoreWords": [
        "a",
        "ac",
        "aenean",
        "aliquet",
        "all",
        "amet",
        "and",
        "ante",
        "arcu",
        "are",
        "assignmnent",
        "at",
        "automatically",
        "bacon",
        "by",
        "chris",
        "class",
        "commodo",
        "complete",
        "condimentum",
        "congue",
        "consectetur",
        "consequat",
        "convallis",
        "cras",
        "curabitur",
        "cursus",
        "dapibus",
        "dictumst",
        "did",
        "dignissim",
        "dolor",
        "donec",
        "dr",
        "dui",
        "duis",
        "earn",
        "egestas",
        "eget",
        "eleifend",
        "elementum",
        "elit",
        "enim",
        "erat",
        "eros",
        "est",
        "et",
        "etiam",
        "eu",
        "facilisi",
        "fames",
        "faucibus",
        "felis",
        "finibus",
        "footer",
        "fortune",
        "graded",
        "gravida",
        "guess",
        "h",
        "habitant",
        "habitasse",
        "hac",
        "happened",
        "hendrerit",
        "how",
        "hurt",
        "i",
        "iaculis",
        "id",
        "idea",
        "in",
        "integer",
        "interdum",
        "is",
        "justo",
        "ken",
        "lacinia",
        "lacus",
        "lectus",
        "leo",
        "ligula",
        "madness",
        "magna",
        "malesuada",
        "massa",
        "mattis",
        "mauris",
        "maximus",
        "mi",
        "molestie",
        "mollis",
        "morbi",
        "n",
        "nec",
        "neque",
        "netus",
        "never",
        "newsboard",
        "next",
        "nisi",
        "nisl",
        "non",
        "nulla",
        "nunc",
        "o'body",
        "odio",
        "ornare",
        "p",
        "pellentesque",
        "phasellus",
        "platea",
        "points",
        "porta",
        "posuere",
        "pretium",
        "pulvinar",
        "purus",
        "quam",
        "quis",
        "rhoncus",
        "risus",
        "rutrum",
        "sagittis",
        "scelerisque",
        "sed",
        "senectus",
        "sit",
        "sodales",
        "sollicitudin",
        "something",
        "stupid",
        "suscipit",
        "tellus",
        "tempor",
        "tempus",
        "test",
        "this",
        "tincidunt",
        "to",
        "tortor",
        "tristique",
        "turpis",
        "ultricies",
        "urna",
        "ut",
        "varius",
        "vehicula",
        "vel",
        "venenatis",
        "vestibulum",
        "vitae",
        "volutpat",
        "vulputate",
        "what",
        "will",
        "with",
        "you"
    ]
}
