{
    "cSpell.ignoreWords": [
        "anweisungen",
        "ausgef",
        "ausgeführt",
        "bereinstimmt",
        "break",
        "case",
        "default",
        "der",
        "expression",
        "falls",
        "hrt",
        "keine",
        "klauseln",
        "mit",
        "n",
        "switch",
        "value",
        "werden",
        "übereinstimmt"
    ]
}
